{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CryptoTradingPlatform;User Id = sa; Password=SoftUn!2021;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
